<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LotsDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="totalCapacity" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LotsDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lots" EntityType="Self.Lot" />
  </EntityContainer>
</Schema>